* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-color: #4891ff;
  --light-color: #f4f4f6;
  --dark-color: #111;
}
body {
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  background-color: #fff;
  overflow-x: hidden;
}
a {
  text-decoration: none;
  color: #333;
}
ul {
  list-style: none;
}
img {
  max-width: 100%;
}

/* NavBar */
.navbar {
  background-color: #ffffff;
  padding: 20px;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .main-menu {
      ul {
        display: flex;
        li {
          a {
            padding: 10px 20px;
            display: block;
            font-weight: 600;
            transition: 0.5s;
            &:hover {
              color: var(--primary-color);
            }
          }
          &:last-child a {
            margin-left: 10px;
            i {
              margin-right: 0.7em;
            }
          }
        }
      }
    }
  }
}

/* Hero Section */
.hero {
  margin-bottom: 50px;
  .container {
    background: url(./assets/hero-bg.png) no-repeat;
    background-size: contain;
    background-position: center bottom;
    height: 550px;
    .hero-content {
      width: 70%;
      .hero-text {
        width: 70%;
        margin-bottom: 20px;
      }
    }
  }
}

/* Video Section */
.video {
  padding: 10px 0 40px;
  .video-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    img {
      margin-bottom: 20px;
    }
  }
}

/* Testimonial Section */

.testimonials {
  padding: 40px 0;
  h3 {
    width: 700px;
    margin-bottom: 40px;
  }
  .testimonials-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    .card {
      p {
        &:nth-child(2) {
          margin-top: 30px;
          font-weight: bold;
        }
      }
    }
  }
}
/* Pricing Section */

.pricing-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 50px;
  gap: 30px;
}
.pricing {
  .pricing-card-subheading {
    margin-bottom: 30px;
  }
  .pricing-card-price {
    margin-bottom: 30px;
    padding: 20px 0;
    border-bottom: 1px solid #ccc;
  }
  .pricing-card-body {
    ul {
      margin: 30px 0;
      li {
        margin-bottom: 20px;
        i {
          margin-right: 10px;
        }
      }
    }
  }
  .pricing-footer {
    margin: 30px 0;
  }
}
/* FAQ Section */

.faq {
  padding: 40px 0;
  .faq-menu {
    max-width: 400px;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #ddd;
    padding: 20px 0;
    border-radius: 10px;
    cursor: pointer;
    li {
      &:first-child {
        background-color: var(--primary-color);
        padding: 10px 20px;
        color: #fff;
      }
    }
  }
  .faq-group {
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
    .faq-group-header {
      padding: 20px 0;
      margin-bottom: 15px;
      position: relative;
      h4 {
        font-weight: 600;
        width: 95%;
      }
      i {
        position: absolute;
        top: 35px;
        right: 0;
        font-size: 1.3rem;
        cursor: pointer;
      }
    }
    .faq-group-body {
      display: none;
    }
    .faq-group-body.open {
      display: block;
    }
  }
}
/* footer */
.footer {
  padding: 40px 0;
  h4 {
    margin-bottom: 10px;
  }
  ul > li {
    line-height: 2.5;
  }
  a {
    color: #ccc;
  }
  i {
    font-size: 1.5rem;
    margin-right: 10px;
  }
  .footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 30px;
    justify-content: center;
    align-items: center;
  }
  .card {
    margin: 20px 30px 30px 0;
  }
  input[type="email"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 20px 0;
  }
}

/* Footer */
.footer {
  padding: 40px 0;
  .footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  input[type="email"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 20px 0;
  }
  .card {
    margin: 20px 30px 30px 0;
  }

  ul {
    li {
      line-height: 2.5;
      a {
        color: #ccc;
      }
    }
  }
  h4 {
    margin-bottom: 10px;
  }
  i {
    font-size: 1.5rem;
    margin-right: 10px;
  }
}
/* Hamburger-button */
.navbar {
  .hamburger-btn {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1000;
    .hamburger-line {
      width: 30px;
      height: 3px;
      background-color: #333;
      margin: 6px 0;
    }
  }
}
/* navbar mobile menu */
.navbar {
  .mobile-menu {
    position: fixed;
    right: -300px;
    top: 0;
    width: 250px;
    height: 100%;
    z-index: 100;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba($color: #000000, $alpha: 0.2);
    transition: right 0.3s ease-in-out;
    ul {
      margin-top: 100px;
      padding-right: 10px;
      li {
        margin: 10px 0;
        a {
          font-size: 20px;
          transition: 0.3s;
          padding: 10px 20px;
          display: block;
          font-weight: 600;
          transition: 0.5s;
          &:hover {
            color: var(--primary-color);
          }
        }
      }
    }
  }
  .mobile-menu.active {
    right: 0;
  }
}
/* Utility Classes */
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
}
.container-sm {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Card */
.card {
  background-color: #fff;
  color: #000000;
  border-radius: 10px;
  padding: 20px;
}

// buttons
.btn {
  display: inline-block;
  padding: 13px 20px;
  background-color: var(--light-color);
  color: #333;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.5s;
  &:hover {
    opacity: 0.8;
  }
}
.btn-primary {
  background-color: var(--primary-color);
  color: #ffffff;
}
.btn-dark {
  background-color: var(--dark-color);
  color: #ffffff;
}
.btn-block {
  display: block;
  width: 100%;
}
/* Text Classes */
.text-xxl {
  font-size: 3rem;
  line-height: 1.2;
  font-weight: 600;
  margin: 40px 0 20px;
}
.text-xl {
  font-size: 2.2rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 40px 0 20px;
}
.text-lg {
  font-size: 1.8rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 30px 0 20px;
}
.text-md {
  font-size: 1.2rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 20px 0 10px;
}
.text-sm {
  font-size: 0.9rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 10px 0 5px;
}
.text-center {
  text-align: center;
}
/* Background */
.bg-primary {
  background-color: var(--primary-color);
  color: #ffffff;
}
.bg-light {
  background-color: var(--light-color);
  color: #333;
}
.bg-dark {
  background-color: var(--dark-color);
  color: #fff;
}
.bg-black {
  background-color: #000000;
  color: #fff;
}
/* Media Queries */
@media (max-width: 960px) {
  .text-xxl {
    font-size: 2.5rem;
  }
}

@media (max-width: 670px) {
  .footer {
    .footer-grid {
      grid-template-columns: 1fr;
      text-align: center;
    }
  }
  .pricing {
    .pricing-grid {
      grid-template-columns: 1fr;
    }
  }
  .testimonials {
    h3 {
      max-width: 100%;
      text-align: center;
    }
    .testimonials-grid {
      grid-template-columns: 1fr;
    }
  }
  // Text
  .text-xl {
    font-size: 1.9rem;
  }
  .text-lg {
    font-size: 1.5rem;
  }
  .text-md {
    font-size: 1.1rem;
  }
  .hero {
    .container {
      background: url(./assets/hero-bg-mobile.png) no-repeat;
      background-size: 350px;
      background-position: bottom;
      height: 770px;
      .hero-content {
        width: 100%;
        text-align: center;
        .hero-buttons {
          display: flex;
          flex-direction: column;
        }
        .hero-text {
          width: 100%;
        }
      }
    }
  }
  .navbar {
    .main-menu {
      display: none;
    }
    .hamburger-btn {
      display: block;
    }
  }
}
@media (max-width: 500px) {
}
